<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ederlei Pereira dos Santos Silva - Desenvolvedor Full Stack</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/font-awesome.css">

    <link rel="stylesheet" href="./src/css/globais.css">
    <link rel="stylesheet" href="./src/css/variaveis.css">
    <link rel="stylesheet" href="./src/css/secoes/header.css">
    <link rel="stylesheet" href="./src/css/secoes/home.css">
    <link rel="stylesheet" href="./src/css/secoes/sobre.css">
    <link rel="stylesheet" href="./src/css/secoes/habilidades.css">
    <link rel="stylesheet" href="./src/css/secoes/certificados-e-projetos.css">
    <link rel="stylesheet" href="./src/css/secoes/footer.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row justify-content-between alinhar-itens-no-centro">
                <a href="#">
                    <h1 class="logo">ES</h1>
                </a>
                <nav>
                    <input id="menu-hamburguer" type="checkbox" />

                    <label for="menu-hamburguer">
                        <div class="menu">
                            <span class="hamburguer"></span>
                        </div>
                    </label>

                    <ul>
                        <li><a href="#sobre-mim">Sobre mim</a></li>
                        <li><a href="#habilidades">Habilidades</a></li>
                        <li><a href="#certificados">Certificados</a></li>
                        <li><a href="#projetos">Meus Projetos</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="home">
        <div class="container">
            <div class="row full-screen alinhar-itens-no-centro">
                <div class="texto-home">
                    <p>Olá 🖖,</p>
                    <h1>Sou o Ederlei Silva</h1>
                    <p>Desenvolvedor Full Stack</p>

                    <div class="redes-sociais">
                        <a href="https://www.linkedin.com/in/ederlei-silva-046380127/" class="outer-shadow"
                            title="Ir para o linkedin" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>

                        <a href="https://wa.me/5531983715800" class="outer-shadow" title="Enviar Mensagem no WhatsApp"
                            target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>

                        <a href="https://github.com/EderleiSilva" class="outer-shadow" title="Ir para o GitHub"
                            target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>

                <div class="img-home">
                    <div class="img-box inner-shadow shadow-internal">
                        <img class="outer-shadow" src="./src/assets/imagens/perfil/foto-perfil-sem-fundo.png"
                            alt="Foto Portifólio do Ederlei">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sobre-mim section" id="sobre-mim">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Sobre mim </h2>
                </div>
            </div>
            <div class="row">
                <div class="imagem-sobre-mim">
                    <div class="img-box inner-shadow">
                        <img src="./src/assets/imagens/perfil/foto-perfil-sem-fundo.png" alt="foto sobre mim"
                            class="outer-shadow" />
                    </div>
                </div>
                <div class="informacoes-sobre-mim">
                    <p>
                        <strong>Olá! Me chamo Ederlei e sou um desenvolvedor Full Stack!</strong>
                        Gosto MUITO da área de tecnologia, e tenho certeza que posso contribuir em qualquer time com as
                        minhas habilidades. Sou formado em técnico de informatica pelo Senac e trabalhei como suporte
                        por 4 anos.
                    </p>

                    <p>
                        Estou sempre me desafiando com novos projetos e participando de comunidades de programação para
                        buscar feedback de outros desenvolvedores e desenvolvedoras. Além de tentar ajudar essas pessoas
                        com o que eu já aprendi. Com o intuído de migrar para área de desenvolvimento. 😁
                    </p>

                    <p>
                        Ah, gosto de jogos, filmes, séries, animes e outras nerdices. 💜
                    </p>

                    <div class="botoes">
                        <a target="_blank" href="./src/assets/curriculo/Ederlei_Pereira_dos_Santos_Silva.pdf"
                            class="botao outer-shadow">Veja meu CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="habilidades section" id="habilidades">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 class="titulo">Habilidades</h2>
                </div>
            </div>

            <div class="container-habilidades">

                <div class="informacoes html">
                    <div class="logo">
                        <i class="devicon devicon-html5-plain-wordmark" id="html"></i>
                    </div>
                    <h3>HTML5</h3>
                </div>

                <div class="informacoes css">
                    <div class="logo">
                        <i class="devicon devicon-css3-plain-wordmark" id="css"></i>
                    </div>
                    <h3>CSS3</h3>
                </div>

                <div class="informacoes javascript">
                    <div class="logo">
                        <i class="devicon devicon-javascript-plain" id="javascript"></i>
                    </div>
                    <h3>JavaScript</h3>
                </div>

                <div class="informacoes typescript">
                    <div class="logo">
                        <i class="devicon devicon-typescript-plain" id="typescript"></i>
                    </div>
                    <h3>TypeScript</h3>
                </div>

                <div class="informacoes nodejs">
                    <div class="logo">
                        <i class="devicon devicon-nodejs-plain" id="nodejs"></i>
                    </div>
                    <h3>NodeJS</h3>
                </div>

                <div class="informacoes git">
                    <div class="logo">
                        <i class="devicon devicon-git-plain" id="git"></i>
                    </div>
                    <h3>Git</h3>
                </div>

                <div class="informacoes github">
                    <div class="logo">
                        <i class="devicon devicon-github-original" id="github"></i>
                    </div>
                    <h3>GitHub</h3>
                </div>

                <div class="informacoes react">
                    <div class="logo">
                        <i class="devicon devicon-react-plain" id="react"></i>
                    </div>
                    <h3>React</h3>
                </div>

                <div class="informacoes vuejs">
                    <div class="logo">
                        <i class="devicon devicon-vuejs-plain" id="vuejs"></i>
                    </div>
                    <h3>VueJs</h3>
                </div>

                <div class="informacoes angularjs">
                    <div class="logo">
                        <i class="devicon devicon-angularjs-plain" id="angularjs"></i>
                    </div>
                    <h3>Angular</h3>
                </div>

                <div class="informacoes NextJs">
                    <div class="logo">
                        <i class="devicon devicon-nextjs-plain" id="nextjs"></i>
                    </div>
                    <h3>NextJs</h3>
                </div>

                <div class="informacoes postgresql">
                    <div class="logo">
                        <i class="devicon devicon-postgresql-plain" id="postgresql"></i>
                    </div>
                    <h3>PostgreSQL</h3>
                </div>

                <div class="informacoes SQLite">
                    <div class="logo">
                        <i class="devicon devicon-sqlite-plain" id="sqlite"></i>
                    </div>
                    <h3>SQLite</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="certificados section" id="certificados">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Meus Certificados</h2>
                </div>
            </div>

            <div class="container-certificados">
                <div class="certificado">
                    <img src="./src/assets/certificados/Certificado_Senac.png"
                        alt="Imagem do meu certificado de Técnico em Informática">
                    <h3 class="tituloCertificado">Técnico em Informática - SENAC</h3>

                    <div class="informacoes-certificado">
                        <p>Certificado de conclusão do curso pelo SENAC</p>
                        <p>Técnico em informática</p>
                    </div>
                </div>

                <div class="certificado">
                    <img src="./src/assets/certificados/Certificado_FrontEnd_DEV_EM_DOBRO.png"
                        alt="Imagem do meu certificado de frontend">
                    <h3 class="tituloCertificado">Frontend - Dev em Dobro</h3>

                    <div class="informacoes-certificado">
                        <p>Certificado de conclusão do curso Dev Quest</p>
                        <p>FRONTEND</p>
                    </div>
                </div>

                <div class="certificado">
                    <img src="./src/assets/certificados/Certificado_BackEnd_DEV_EM_DOBRO.png"
                        alt="Imagem do meu certificado de frontend">
                    <h3 class="tituloCertificado">Backend - Dev em Dobro</h3>

                    <div class="informacoes-certificado">
                        <p>Certificado de conclusão do curso Dev Quest</p>
                        <p>BACKEND</p>
                    </div>
                </div>

                <div class="certificado">
                    <img src="./src/assets/certificados/Certificado_de_participação_IMERSÃO_DEV_COM_GOOGLE_GERMINI.png"
                        alt="Imagem do meu certificado de frontend">
                    <h3 class="tituloCertificado">Imersão Dev - Alura</h3>

                    <div class="informacoes-certificado">
                        <p>Certificado de participação da Alura</p>
                        <p>IMERSÃO DEV Com Google Germini</p>
                    </div>
                </div>

                <div class="certificado">
                    <img src="./src/assets/certificados/Certificado_de_participação_IMERSÃO_DEV_BACK_ALURA.png"
                        alt="Imagem do meu certificado de frontend">
                    <h3 class="tituloCertificado">Imersão Dev - Alura</h3>

                    <div class="informacoes-certificado opacidade">
                        <p>Certificado de participação da Alura</p>
                        <p>IMERSÃO DEV Backend</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projetos section" id="projetos">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Meus projetos</h2>
                </div>
            </div>
            <div class="container-projetos">

                <div class="projeto">
                    <a href="https://github.com/EderleiSilva/gerador-de-conselhos" target="_blank">
                        <img src="./src/assets/imagens/projetos/gerador-de-conselhos.gif"
                            alt="Gif do Projeto gerador de conselhos">
                        <h3>Gerador de Conselhos</h3>

                        <div class="informacoes-projeto">
                            <p>Projeto criado utilizando HTML, CSS, JavaScript e a API Adviceslip</p>
                            <p>🔗 Repositório do GitHub</p>
                        </div>
                    </a>
                </div>

                <div class="projeto">
                    <a href="https://github.com/EderleiSilva/projeto-fetch-github-api" target="_blank">
                        <img src="./src/assets/imagens/projetos/projeto-fetch-github-api-main.gif"
                            alt="Gif do Projeto Utilizando API GitHub">
                        <h3>Fetch com GitHub API</h3>

                        <div class="informacoes-projeto">
                            <p>Projeto criado utilizando HTML, CSS, JavaScript e a API do GitHub</p>
                            <p>🔗 Repositório do GitHub</p>
                        </div>


                    </a>
                </div>

                <div class="projeto">
                    <a href="https://github.com/EderleiSilva/pokedex" target="_blank">
                        <img src="./src/assets/imagens/projetos/projeto-pokedex.gif" alt="Gif do Projeto pokedex">
                        <h3>Pokedex</h3>

                        <div class="informacoes-projeto">
                            <p>Projeto criado utilizando HTML, CSS, JavaScript, VueJs e a API PokeAPI</p>
                            <p>🔗 Repositório do GitHub</p>
                        </div>
                    </a>
                </div>

                <div class="projeto">
                    <a href="https://github.com/EderleiSilva/login-page" target="_blank">
                        <img src="./src/assets/imagens/projetos/login-page.gif" alt="Gif do Projeto Pagina de login">
                        <h3>Pagina de login</h3>

                        <div class="informacoes-projeto">
                            <p>Projeto criado utilizando HTML, SCSS TypeScript, Angular e Backend utilizando Java</p>
                            <p>🔗 Repositório do GitHub</p>
                        </div>
                    </a>
                </div>

                <div class="projeto">
                    <a href="https://github.com/EderleiSilva/desafioTecnicoFullStack" target="_blank">
                        <img src="./src/assets/imagens/projetos/DesafioFullStack.gif" alt="Gif do Projeto Desafio FullStack">
                        <h3>Desafio FullStack</h3>

                        <div class="informacoes-projeto">
                            <p>Projeto criado utilizando HTML, tailwindcss, TypeScript, NextJs e Banco de dados relacional SQLite</p>
                            <p>🔗 Repositório do GitHub</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <h2>Me envie uma mensagem!</h2>
            <div class="redes-sociais">
                <a target="_blank" href="https://www.linkedin.com/in/ederlei-silva-046380127/" class="outer-shadow"><i
                        class="fab fa-linkedin-in"></i></a>
                <a target="_blank" href="https://wa.me/5531983715800" class="outer-shadow"><i
                        class="fab fa-whatsapp"></i></a>
                <a target="_blank" href="https://github.com/EderleiSilva" class="outer-shadow"><i
                        class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>
    <script type="module" src="./src/js/index.js"></script>
</body>
</html>